{
  "name": "reprocessing-example",
  "scripts": {
    "start": "./lib/bs/bytecode/indexhot.byte",
    "watch": "./node_modules/.bin/bsb -make-world -backend bytecode -w",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "deployWeb": "./node_modules/.bin/bsb -backend js -make-world && webpack && cp -r assets/* docs/assets",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "reprocessing": "schmavery/reprocessing"
  },
  "devDependencies": {
    "bs-platform": "bsansouci/bsb-native"
  }
}